<html>
<head>
	<title>FRC Team #8 Dashboard</title>
	<script src="/networktables/networktables.js"></script>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/Core.js"></script>
	<link rel="stylesheet" type="text/css" href="Stylesheets/Main.css">
</head>
<body>
	<div id="header" class="header">
		<p class="innerheader" onclick="onNavClick('match')">Match View</p>
		<p class="innerheader" onclick="onNavClick('debug')">Debug View</p>
		<img id="locked" src="Images/unlocked.jpeg" onclick='updateLocked()'></img>
	</div>

    <video autoplay="true" id="usbvideoelement"> </video>
	<img id = "feedgoal" src = "http://10.0.8.3/mjpg/video.mjpg" alt = "no goal stream">
	<img id = "feedaccumulate" src = "http://10.0.8.4/mjpg/video.mjpg" alt = "no accumulate stream">

	<div class="debug-container">
		<p class="a-debug-object">PID Grapher</p>
	</div>

	<div id="robotstatusrectangle"></div>
	<div id="networkstatusrectangle"></div>
	<div id="matchtimerectangle"></div>
	<div id="gameperiodrectangle"></div>
	<div id="brownoutstatusrectangle"></div>
	<div id="batterystatusrectangle"></div>
	<div id="chooserrectangle"></div>

	<div class="robot-status"> 
		<p id="robostatus">Robot status unavailable</p>
		<p id="networkstatus">Network status unavailable</p>
		<p id="match-time">Match time: Not in a match</p>
		<p id = "gametime">90</p>
		<p id="game-period">Game Period: Not in a match</p>
		<p id="brownout-status">Brownout status: Robot disconnected</p>
		<p id="battery"> Battery voltage: Robot disconnected</p>
		<p id="autonomouspath">Current auto path: None</p>
	</div>

	<div id="drivetrainanimation"></div>
	<div id="shooteranimation"></div>
	<div id="grabbermacroanimation"></div>
	<div id="grabbermicroanimation"></div>
	<div id="accumulatoranimation"></div>
	<div id="breachermacroanimation"></div>
	<div id="breachermicroanimation"></div>

	<div class="subsystem-states">
		<p id="drivetrainstate"></p>
		<p id="shooterstate"></p>
		<p id="grabbermacrostate"></p>
		<p id="grabbermicrostate"></p>
		<p id="accumulatorstate"></p>
		<p id="breachermacrostate"></p>
		<p id="breachermicrostate"></p>
	</div>

	<form>
			<label for="chooser" id="autochooser"> Auto mode chooser: </label>
			<input type="text" id="chooser" name="chooser"> 	
			<input type="button" id="chooserbutton" value="Submit" onclick="submitAutoPath()">
	</form>

	<div class="debugging">

		<form>
			<label for="setp" id="setpvalue"> P: </label>
			<input type="text" id="setp" name="setp">
			<input type="button" id="pbutton" value="Submit" onclick="submitP()">
			<label id="pvalue"> P: 0.0 </label>
		</form>
		<form>
			<label for="seti" id="setivalue"> I: </label>
			<input type="text" id="seti" name="seti">
			<input type="button" id="ibutton" value="Submit" onclick="submitI()">
			<label id="ivalue"> I: 0.0 </label>
		</form>

		<form>
			<label for="setd" id="setdvalue"> D: </label>
			<input type="text" id="setd" name="setd">
			<input type="button" id="dbutton" value="Submit" onclick="submitD()">
			<label id="dvalue"> D: 0.0 </label>
		</form>
	</div>

</body>
</html>